# RPGCardsGenerator

./: AddSkils.cs  App.xaml  App.xaml.cs  BaseOperasions.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCharacterWindow.xaml  NewCharacterWindow.xaml.cs  PrintAllStats.cs  PrintListOfCharacters.cs  RPGCardsGenerator.csproj  RPGCardsGenerator.sln
Classes/: AddSkils.cs  GenerateNewCharacter.cs  PDFCreator.cs  PrintAllStats.cs  PrintListOfCharacters.cs  TablePainter.cs
Interfaces/: Interface1.cs
Migrations/: 20240226200650_one.Designer.cs  20240226200650_one.cs  20240303200840_02.Designer.cs  20240303200840_02.cs  20240317193850_nowa1.Designer.cs  20240317193850_nowa1.cs  20240317194554_nowa2.Designer.cs  20240317194554_nowa2.cs  20240318205316_update01.Designer.cs  20240318205316_update01.cs  20240318211809_update02.Designer.cs  20240318211809_update02.cs  20240318212143_update03.Designer.cs  20240318212143_update03.cs  20240325204118_TypeOfCariablesPublic.Designer.cs  20240325204118_TypeOfCariablesPublic.cs  BoardsContextModelSnapshot.cs
Resources/: Styles.xaml
Variables/: BoardsContext.cs  Character.cs  NPC.cs  PlayerCharacter.cs  Statistic.cs  Statistics.cs
Windows/: NewCharacterWindow.xaml  NewCharacterWindow.xaml.cs
